workspaces = {
  sandbox     = ""
  development = ""
  stage       = ""
  production  = ""
}

tf_cloud_organization = {
  sandbox     = ""
  development = ""
  stage       = ""
  production  = ""
}


########### RESOURCE GROUP ###########
resource_group_name = {
  sandbox     = ""
  development = ""
  stage       = ""
  production  = ""
}

resource_group_location = {
  sandbox     = ""
  development = ""
  stage       = ""
  production  = ""
}

resource_group_tags = {
  sandbox     = ""
  development = ""
  stage       = ""
  production  = ""
}